<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subjects-->
        <scene sceneID="l6A-de-Mrd">
            <objects>
                <navigationController title="Subjects" id="A56-ap-eCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" id="Htr-6w-x6I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npb-IO-8I6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hY4-2Q-qul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PX-hj-nRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-370"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Subjects" id="9pv-A4-QxB" customClass="FirstViewController" customModule="GraphQLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-AV-2eY">
                                <rect key="frame" x="5" y="93" width="404" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6GB-tW-wtG">
                                    <size key="itemSize" width="150" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subject_cell" id="ZLW-Rk-voI">
                                        <rect key="frame" x="2" y="0.0" width="400" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6oh-99-Q1L" customClass="SubjectContentView" customModule="GraphQLTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-Lv-yyT">
                                                    <rect key="frame" x="10" y="0.0" width="380" height="395"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-qb-IdP">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="285"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Questions: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-hy-nmJ" userLabel="Total Questions: 10">
                                                            <rect key="frame" x="0.0" y="285" width="380" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="iFI-EN-Mmp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-zh-Eaa">
                                                            <rect key="frame" x="0.0" y="315" width="380" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ZV3-bQ-AGa"/>
                                                            </constraints>
                                                            <state key="normal" title="TAKE TEST"/>
                                                            <connections>
                                                                <action selector="takeTextPressed:" destination="6oh-99-Q1L" eventType="touchUpInside" id="SgB-Eq-3pq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-sh-G8X">
                                                            <rect key="frame" x="0.0" y="355" width="380" height="40"/>
                                                            <state key="normal" title="SCHEDULE"/>
                                                            <connections>
                                                                <action selector="schedulePressed:" destination="6oh-99-Q1L" eventType="touchUpInside" id="mEO-Fu-73P"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4x9-sh-G8X" firstAttribute="height" secondItem="Lgz-zh-Eaa" secondAttribute="height" id="V9c-AF-MAE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zvm-Lv-yyT" secondAttribute="trailing" constant="10" id="1zS-ez-YWY"/>
                                                <constraint firstItem="zvm-Lv-yyT" firstAttribute="leading" secondItem="6oh-99-Q1L" secondAttribute="leading" constant="10" id="bTe-Gd-iHs"/>
                                                <constraint firstAttribute="bottom" secondItem="zvm-Lv-yyT" secondAttribute="bottom" constant="5" id="ncr-5v-iIT"/>
                                                <constraint firstItem="zvm-Lv-yyT" firstAttribute="top" secondItem="6oh-99-Q1L" secondAttribute="top" id="rof-4B-PA4"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="btnSchedule" destination="4x9-sh-G8X" id="K8x-zr-Nr9"/>
                                                <outlet property="btnTakeTest" destination="Lgz-zh-Eaa" id="QVr-rn-RfE"/>
                                                <outlet property="lblSubjectName" destination="Ofn-qb-IdP" id="ve2-Hd-9MN"/>
                                                <outlet property="lblTotalQuestions" destination="F2q-hy-nmJ" id="lME-IY-gYb"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="400"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JSk-AV-2eY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="Ccb-Ap-HR1"/>
                            <constraint firstItem="JSk-AV-2eY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="5" id="Vgy-ig-C8G"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JSk-AV-2eY" secondAttribute="bottom" constant="5" id="chS-cp-1QM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JSk-AV-2eY" secondAttribute="trailing" constant="5" id="smJ-aT-szV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subjects" image="book" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="jV2-Fs-L9h"/>
                    <connections>
                        <outlet property="collectionView" destination="JSk-AV-2eY" id="scj-u6-aHs"/>
                        <segue destination="dd4-UA-Ulv" kind="show" identifier="take_test" id="dAI-UU-I8r"/>
                        <segue destination="8XF-OV-fT8" kind="presentation" identifier="login_segue" id="8uO-Js-P2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-369"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lEJ-HB-Q1p">
            <objects>
                <viewController id="dd4-UA-Ulv" customClass="QuestionViewController" customModule="GraphQLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jq-Rd-SWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-Qq-8FF">
                                <rect key="frame" x="10" y="10" width="414" height="496.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83V-r8-NlU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTr-MO-goZ">
                                        <rect key="frame" x="0.0" y="50.5" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obV-gP-5fI">
                                        <rect key="frame" x="0.0" y="116.5" width="414" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-Kc-ygC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <subviews>
                                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prh-Fn-0Vh">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-3j-hfq">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmD-8x-Ev4">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <connections>
                                                                    <action selector="choice1ClickWithSender:" destination="dd4-UA-Ulv" eventType="touchUpInside" id="awE-Ze-0EG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SmD-8x-Ev4" firstAttribute="top" secondItem="prh-Fn-0Vh" secondAttribute="top" id="0P1-Kn-Hmz"/>
                                                            <constraint firstItem="k9H-3j-hfq" firstAttribute="leading" secondItem="prh-Fn-0Vh" secondAttribute="leading" id="2cU-fe-r7D"/>
                                                            <constraint firstItem="SmD-8x-Ev4" firstAttribute="leading" secondItem="prh-Fn-0Vh" secondAttribute="leading" id="8pX-ft-818"/>
                                                            <constraint firstAttribute="height" constant="60" id="99f-fv-uEY"/>
                                                            <constraint firstAttribute="trailing" secondItem="k9H-3j-hfq" secondAttribute="trailing" id="Fmg-pu-r8B"/>
                                                            <constraint firstAttribute="bottom" secondItem="SmD-8x-Ev4" secondAttribute="bottom" id="YFt-LR-ziq"/>
                                                            <constraint firstItem="k9H-3j-hfq" firstAttribute="top" secondItem="prh-Fn-0Vh" secondAttribute="top" id="dZp-PV-FUW"/>
                                                            <constraint firstAttribute="trailing" secondItem="SmD-8x-Ev4" secondAttribute="trailing" id="dtS-2b-6gP"/>
                                                            <constraint firstAttribute="bottom" secondItem="k9H-3j-hfq" secondAttribute="bottom" id="kXy-wa-Pbp"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="101" contentMode="scaleToFill" id="I0Q-1w-5SR">
                                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giI-cq-hwc">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-nf-H8s">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <connections>
                                                                    <action selector="choice2ClickWithSender:" destination="dd4-UA-Ulv" eventType="touchUpInside" id="1wr-yu-EPE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UQw-nf-H8s" firstAttribute="top" secondItem="I0Q-1w-5SR" secondAttribute="top" id="DgV-Ob-dvl"/>
                                                            <constraint firstItem="NLz-xN-fva" firstAttribute="bottom" secondItem="UQw-nf-H8s" secondAttribute="bottom" id="JRZ-OY-5sQ"/>
                                                            <constraint firstItem="giI-cq-hwc" firstAttribute="leading" secondItem="I0Q-1w-5SR" secondAttribute="leading" id="fZK-R8-WJ6"/>
                                                            <constraint firstItem="giI-cq-hwc" firstAttribute="top" secondItem="I0Q-1w-5SR" secondAttribute="top" id="oZr-MD-aUk"/>
                                                            <constraint firstAttribute="bottom" secondItem="giI-cq-hwc" secondAttribute="bottom" id="qhd-sj-mgJ"/>
                                                            <constraint firstItem="UQw-nf-H8s" firstAttribute="trailing" secondItem="NLz-xN-fva" secondAttribute="trailing" id="u7F-LG-ddW"/>
                                                            <constraint firstAttribute="trailing" secondItem="giI-cq-hwc" secondAttribute="trailing" id="uqh-x5-dtr"/>
                                                            <constraint firstItem="UQw-nf-H8s" firstAttribute="leading" secondItem="NLz-xN-fva" secondAttribute="leading" id="zDj-j0-nA6"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="NLz-xN-fva"/>
                                                    </view>
                                                    <view tag="102" contentMode="scaleToFill" id="tDG-Hy-2BT">
                                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-Aj-gdt">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6n-tO-qSg">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <connections>
                                                                    <action selector="choice3ClickWithSender:" destination="dd4-UA-Ulv" eventType="touchUpInside" id="74N-U9-ExC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="H6n-tO-qSg" firstAttribute="leading" secondItem="eWH-dG-bql" secondAttribute="leading" id="7Lh-2M-RWX"/>
                                                            <constraint firstItem="kt6-Aj-gdt" firstAttribute="leading" secondItem="tDG-Hy-2BT" secondAttribute="leading" id="7Ya-hV-9lE"/>
                                                            <constraint firstAttribute="bottom" secondItem="kt6-Aj-gdt" secondAttribute="bottom" id="DEw-7f-fP3"/>
                                                            <constraint firstItem="kt6-Aj-gdt" firstAttribute="top" secondItem="tDG-Hy-2BT" secondAttribute="top" id="DwY-IY-Q1N"/>
                                                            <constraint firstItem="eWH-dG-bql" firstAttribute="bottom" secondItem="H6n-tO-qSg" secondAttribute="bottom" id="NNN-ed-S7N"/>
                                                            <constraint firstAttribute="trailing" secondItem="kt6-Aj-gdt" secondAttribute="trailing" id="R9C-00-Svg"/>
                                                            <constraint firstItem="H6n-tO-qSg" firstAttribute="top" secondItem="eWH-dG-bql" secondAttribute="top" id="uWl-Lz-DQO"/>
                                                            <constraint firstItem="H6n-tO-qSg" firstAttribute="trailing" secondItem="eWH-dG-bql" secondAttribute="trailing" id="zta-DN-9Ex"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="eWH-dG-bql"/>
                                                    </view>
                                                    <view tag="103" contentMode="scaleToFill" id="buD-Gw-7dK">
                                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-yp-FCR">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-vm-ntA">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <connections>
                                                                    <action selector="choice4ClickWithSender:" destination="dd4-UA-Ulv" eventType="touchUpInside" id="8Bf-7n-ZtU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5ft-yp-FCR" secondAttribute="trailing" id="7I3-t9-6yz"/>
                                                            <constraint firstItem="bnA-tX-few" firstAttribute="bottom" secondItem="ZBd-vm-ntA" secondAttribute="bottom" id="Ue0-iM-3Th"/>
                                                            <constraint firstItem="ZBd-vm-ntA" firstAttribute="trailing" secondItem="bnA-tX-few" secondAttribute="trailing" id="VOA-Fv-3TV"/>
                                                            <constraint firstAttribute="bottom" secondItem="5ft-yp-FCR" secondAttribute="bottom" id="cO8-KV-kVQ"/>
                                                            <constraint firstItem="5ft-yp-FCR" firstAttribute="top" secondItem="buD-Gw-7dK" secondAttribute="top" id="lFt-kw-DIn"/>
                                                            <constraint firstItem="5ft-yp-FCR" firstAttribute="leading" secondItem="buD-Gw-7dK" secondAttribute="leading" id="mLc-pQ-cI3"/>
                                                            <constraint firstItem="ZBd-vm-ntA" firstAttribute="top" secondItem="bnA-tX-few" secondAttribute="top" id="n7d-5E-BEP"/>
                                                            <constraint firstItem="ZBd-vm-ntA" firstAttribute="leading" secondItem="bnA-tX-few" secondAttribute="leading" id="swJ-UY-2SL"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="bnA-tX-few"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MgD-Kc-ygC" secondAttribute="bottom" id="4lD-z0-9od"/>
                                            <constraint firstItem="MgD-Kc-ygC" firstAttribute="leading" secondItem="obV-gP-5fI" secondAttribute="leading" id="f2b-rb-D7y"/>
                                            <constraint firstAttribute="trailing" secondItem="MgD-Kc-ygC" secondAttribute="trailing" id="xu4-mD-4b7"/>
                                            <constraint firstItem="MgD-Kc-ygC" firstAttribute="top" secondItem="obV-gP-5fI" secondAttribute="top" id="zTb-mH-vVo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-Ny-N32">
                                        <rect key="frame" x="0.0" y="386.5" width="414" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextClickWithSender:" destination="dd4-UA-Ulv" eventType="touchUpInside" id="tbv-bk-Wti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="geX-VV-y7y">
                                        <rect key="frame" x="0.0" y="456.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Quit"/>
                                        <connections>
                                            <action selector="quitClickWithSender:" destination="dd4-UA-Ulv" eventType="touchUpInside" id="qZD-aR-0sS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uTG-Qq-8FF" firstAttribute="trailing" secondItem="1XO-6I-iY2" secondAttribute="trailing" constant="10" id="CZv-xd-FAm"/>
                            <constraint firstItem="uTG-Qq-8FF" firstAttribute="leading" secondItem="1XO-6I-iY2" secondAttribute="leading" constant="10" id="c8b-0r-auY"/>
                            <constraint firstItem="uTG-Qq-8FF" firstAttribute="top" secondItem="1XO-6I-iY2" secondAttribute="top" constant="10" id="ytq-rR-Wod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XO-6I-iY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="aH8-FV-or3"/>
                    <connections>
                        <outlet property="choice1Container" destination="prh-Fn-0Vh" id="twQ-5n-LgH"/>
                        <outlet property="choice2Container" destination="I0Q-1w-5SR" id="Wr7-0Y-0Ck"/>
                        <outlet property="choice3Container" destination="tDG-Hy-2BT" id="pFy-dh-YWC"/>
                        <outlet property="choice4Container" destination="buD-Gw-7dK" id="g1h-As-bte"/>
                        <outlet property="lbl1Choice" destination="k9H-3j-hfq" id="Zab-gO-ta4"/>
                        <outlet property="lbl2Choice" destination="giI-cq-hwc" id="LEj-oJ-fYR"/>
                        <outlet property="lbl3Choice" destination="kt6-Aj-gdt" id="0c3-2O-iKf"/>
                        <outlet property="lbl4Choice" destination="5ft-yp-FCR" id="Cuj-pJ-ixL"/>
                        <outlet property="lblQuestion" destination="HTr-MO-goZ" id="dON-Oa-Vmz"/>
                        <outlet property="lblTimer" destination="83V-r8-NlU" id="J9k-HK-DBE"/>
                        <outlet property="questionContainer" destination="obV-gP-5fI" id="cBh-Ch-4S7"/>
                        <segue destination="mT6-aU-8cW" kind="show" identifier="result_segue" id="yFv-FD-Xa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVy-VR-JVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-370.3125"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ey5-iw-Eac">
            <objects>
                <viewController id="mT6-aU-8cW" customClass="ResultViewController" customModule="GraphQLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhE-kG-LK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-Lb-NVU">
                                <rect key="frame" x="10" y="5" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excelent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-4z-7jH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-wT-EjM">
                                        <rect key="frame" x="0.0" y="27" width="414" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-Vh-BYu">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-8F-ogL">
                                                <rect key="frame" x="207" y="0.0" width="207" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="Kqi-Mm-VQD">
                                        <rect key="frame" x="0.0" y="54" width="414" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful Attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-b9-Brz">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPt-CX-DHw">
                                                <rect key="frame" x="207" y="0.0" width="207" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Bi5-Sj-QgH"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="pM0-Gm-s8p">
                                        <rect key="frame" x="0.0" y="81" width="414" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed Attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-6v-Rlh">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-9u-6FJ">
                                                <rect key="frame" x="207" y="0.0" width="207" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="J2K-hb-0Qq"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="CgE-kM-DrS">
                                        <rect key="frame" x="0.0" y="108" width="414" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-kg-xPP">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-OR-YX4">
                                                <rect key="frame" x="207" y="0.0" width="207" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="AEw-mD-Tf0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="km9-F7-ALA"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oct-gD-8ZI">
                                <rect key="frame" x="0.0" y="135" width="37" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default_cell" textLabel="uzZ-nM-qye" detailTextLabel="0Ud-A8-bKK" imageView="XN4-Xc-1xd" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="IhM-jP-mhE">
                                        <rect key="frame" x="0.0" y="28" width="37" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhM-jP-mhE" id="g94-bB-zPH">
                                            <rect key="frame" x="0.0" y="0.0" width="37" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzZ-nM-qye">
                                                    <rect key="frame" x="21" y="13" width="34" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ud-A8-bKK">
                                                    <rect key="frame" x="21" y="36.5" width="34" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Something
great</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checkmark.square.fill" catalog="system" id="XN4-Xc-1xd">
                                                    <rect key="frame" x="18.25" y="31" width="19.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLD-sb-F5a">
                                <rect key="frame" x="0.0" y="758" width="37" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aaR-W8-rvu"/>
                                </constraints>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryClick:" destination="mT6-aU-8cW" eventType="touchUpInside" id="Ore-Vp-Pze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hOI-Lb-NVU" firstAttribute="trailing" secondItem="V6J-q1-i2h" secondAttribute="trailing" id="1zC-cW-dTE"/>
                            <constraint firstItem="hOI-Lb-NVU" firstAttribute="top" secondItem="V6J-q1-i2h" secondAttribute="top" constant="5" id="9Yc-Y4-Onp"/>
                            <constraint firstItem="KLD-sb-F5a" firstAttribute="top" secondItem="oct-gD-8ZI" secondAttribute="bottom" id="I2i-mW-in1"/>
                            <constraint firstItem="oct-gD-8ZI" firstAttribute="top" secondItem="hOI-Lb-NVU" secondAttribute="bottom" id="R4R-QA-h35"/>
                            <constraint firstItem="hOI-Lb-NVU" firstAttribute="leading" secondItem="V6J-q1-i2h" secondAttribute="leading" constant="10" id="W0h-JL-pHe"/>
                            <constraint firstItem="V6J-q1-i2h" firstAttribute="trailing" secondItem="oct-gD-8ZI" secondAttribute="trailing" id="ZGZ-Db-Ymj"/>
                            <constraint firstItem="KLD-sb-F5a" firstAttribute="leading" secondItem="V6J-q1-i2h" secondAttribute="leading" id="b5G-3j-YjK"/>
                            <constraint firstItem="oct-gD-8ZI" firstAttribute="leading" secondItem="V6J-q1-i2h" secondAttribute="leading" id="jwF-GH-SeY"/>
                            <constraint firstItem="V6J-q1-i2h" firstAttribute="trailing" secondItem="KLD-sb-F5a" secondAttribute="trailing" id="pz3-wA-3i1"/>
                            <constraint firstItem="V6J-q1-i2h" firstAttribute="bottom" secondItem="KLD-sb-F5a" secondAttribute="bottom" id="wqA-Ah-PRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6J-q1-i2h"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAr-0q-iWX"/>
                    <connections>
                        <outlet property="buttonHeight" destination="aaR-W8-rvu" id="EtT-fh-veQ"/>
                        <outlet property="lblPercentage" destination="HIg-OR-YX4" id="PGy-UY-2d5"/>
                        <outlet property="lblResultStatus" destination="yYY-4z-7jH" id="fMP-BN-ZSv"/>
                        <outlet property="lblSuccessfulAttemts" destination="zPt-CX-DHw" id="Xjk-1u-LZ0"/>
                        <outlet property="lblTotalAttempts" destination="6kk-8F-ogL" id="4Rj-dZ-k1t"/>
                        <outlet property="lblfailedAttempts" destination="AYT-9u-6FJ" id="VVB-HQ-0PZ"/>
                        <outlet property="retryButton" destination="KLD-sb-F5a" id="bby-xg-6M6"/>
                        <outlet property="tableView" destination="oct-gD-8ZI" id="DpD-QE-KZM"/>
                        <outlet property="view" destination="mhE-kG-LK5" id="pq5-Fs-zYO"/>
                        <segue destination="dd4-UA-Ulv" kind="show" identifier="retry_subject" id="p1y-iq-LQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gu-O2-jRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="-343.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwK-kK-TB7">
            <objects>
                <navigationController id="RjI-9o-148" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFN-tj-zh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mT6-aU-8cW" kind="relationship" relationship="rootViewController" id="oxE-7u-a1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL7-xF-nkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="367"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4aY-bU-Xzg">
            <objects>
                <viewController id="8XF-OV-fT8" customClass="LoginViewController" customModule="GraphQLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsi-PH-o3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5po-ns-j86">
                                <rect key="frame" x="0.0" y="121" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-He-Xpy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-Mg-dIF">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-to-G6K">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong email or password. Please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-du-VbA">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-bD-KdB">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginClick:" destination="8XF-OV-fT8" eventType="touchUpInside" id="aZm-Lk-igE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Tyc-yG-WIk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5po-ns-j86" firstAttribute="leading" secondItem="qDm-9s-fqF" secondAttribute="leading" id="DMJ-cC-Is2"/>
                            <constraint firstItem="qDm-9s-fqF" firstAttribute="trailing" secondItem="5po-ns-j86" secondAttribute="trailing" id="fWp-nP-V4J"/>
                            <constraint firstItem="5po-ns-j86" firstAttribute="centerY" secondItem="fsi-PH-o3o" secondAttribute="centerY" constant="-150" id="rZP-zd-UEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDm-9s-fqF"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVX-fU-bim"/>
                    <connections>
                        <outlet property="lblError" destination="o6x-du-VbA" id="nPL-bQ-7dY"/>
                        <outlet property="textEmail" destination="ouS-Mg-dIF" id="xfy-YF-1MH"/>
                        <outlet property="textPassword" destination="Fw9-to-G6K" id="VVs-FW-abh"/>
                        <outlet property="view" destination="fsi-PH-o3o" id="5AS-KG-Mny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6Y-GW-ot4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="380"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="ley-go-tAS">
            <objects>
                <navigationController title="Schedules" id="ptA-1b-bAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x8P-f9-irp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bj-Eg-cXx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="1Uc-5T-Vlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv2-rr-pEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="710"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GraphQLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-Zh-rGd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default_cell" textLabel="MAk-NZ-94L" detailTextLabel="v53-dj-tp8" imageView="32z-SY-VVn" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="auG-on-taB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auG-on-taB" id="nk1-IB-QG9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MAk-NZ-94L">
                                                    <rect key="frame" x="59" y="30" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v53-dj-tp8">
                                                    <rect key="frame" x="59" y="53.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil" catalog="system" id="32z-SY-VVn">
                                                    <rect key="frame" x="23.25" y="42.5" width="17.5" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LbK-Zh-rGd" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="5nK-QF-RyX"/>
                            <constraint firstItem="LbK-Zh-rGd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="luA-SR-1uU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LbK-Zh-rGd" secondAttribute="trailing" id="rZT-V2-hjk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="LbK-Zh-rGd" secondAttribute="bottom" id="v1V-XX-lh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedules" image="calendar.badge.plus" catalog="system" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="VUE-fF-fn1"/>
                    <connections>
                        <outlet property="tableView" destination="LbK-Zh-rGd" id="Grv-ix-tmq"/>
                        <segue destination="dd4-UA-Ulv" kind="show" identifier="take_test" id="LjE-Ep-ajP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="A56-ap-eCC" kind="relationship" relationship="viewControllers" id="oBJ-eJ-NbS"/>
                        <segue destination="ptA-1b-bAj" kind="relationship" relationship="viewControllers" id="085-zh-ytz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yFv-FD-Xa4"/>
        <segue reference="p1y-iq-LQk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="101"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
